{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.github.parenthesin/components {:mvn/version "0.2.3"
                                           :exclusions  [metosin/malli]}
        aero/aero {:mvn/version "1.1.6"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/reitit-pedestal {:mvn/version "0.6.0"}
        metosin/reitit-swagger {:mvn/version "0.6.0"}
        metosin/reitit-swagger-ui {:mvn/version "0.6.0"}
        org.bouncycastle/bcprov-jdk15on {:mvn/version "1.70"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        prismatic/schema-generators {:mvn/version "0.1.5"}
        selmer/selmer {:mvn/version "1.12.59"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojars.bigsy/pg-embedded-clj {:mvn/version "1.0.1"}
                       lambdaisland/kaocha {:mvn/version "1.87.1366"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                       nubank/matcher-combinators {:mvn/version "3.8.8"}
                       nubank/state-flow {:mvn/version "5.14.5"}}
         :main-opts   ["-m" "kaocha.runner"]}

  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2023.12.29-12.09.27"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.45.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :migratus {:main-opts ["-m" "parenthesin.helpers.migrations"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build
          :exec-args {:uber-file "target/service.jar"}}}}
