{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.parenthesin/components {:mvn/version "0.4.3"
                                           :exclusions  [metosin/malli]}
        aero/aero {:mvn/version "1.1.6"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1281"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/reitit-pedestal {:mvn/version "0.7.2"}
        metosin/reitit-swagger {:mvn/version "0.7.2"}
        metosin/reitit-swagger-ui {:mvn/version "0.7.2"}

        org.bouncycastle/bcprov-jdk18on {:mvn/version "1.80"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        prismatic/schema-generators {:mvn/version "0.1.5"}
        selmer/selmer {:mvn/version "1.12.62"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojars.bigsy/pg-embedded-clj {:mvn/version "1.0.2"}
                       lambdaisland/kaocha {:mvn/version "1.91.1392"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                       nubank/matcher-combinators {:mvn/version "3.9.1"}
                       nubank/state-flow {:mvn/version "5.20.1"}}
         :main-opts   ["-m" "kaocha.runner"]}

  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2025.03.07-17.42.36"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.52.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :migratus {:main-opts ["-m" "parenthesin.helpers.migrations"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
          :ns-default build
          :exec-args {:uber-file "target/service.jar"}}}}
